server {
    listen 3001;
    server_name _;

    location /api/ {
        proxy_pass https://api.space-21.ru;
    }

    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri/ /index.html;
    }
}